<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../build/react.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>-->
</head>
<body>
<div id="content"></div>
<!--<script type="text/babel" src="./index.js"></script>-->
<script src="build/jquery.js"></script>
<script src="build/showdown.min.js"></script>
<script src="build/index.js"></script>
</body>
</html>