<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/share.css" rel="stylesheet" type="text/css">
    <link href="css/home.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header" class="header">
    <div class="content-block">
        <div class="logo">
            <a href="/"><img src="/img/share/logo-hd.png"></a>
        </div>

        <div class="menu clear">
            <a href="/" class="highlight">热门</a>
            <a href="">图片</a>
            <a href="">视频</a>
            <a href="">文字</a>
            <a href="/publish">投稿</a>
            <a href="">小鸡炖蘑菇</a>
        </div>

        <div class="user-bar">
            <div class="logout">
                <a href="/login" >登录</a> <a href="javascript:void(0)" style="margin: 0 4px;color:#666">|</a> <a href="/register">注册</a>
            </div>
        </div>
    </div>
</div>

<div id="content" class="content">
    <div class="content-block clear">

    </div>
</div>
</body>
</html>