<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h2>登录：</h2>
<form action="/login" method="post">
    <label>用户：</label><input type="text" name="username" > <br><br>
    <label>密码：</label><input type="password" name="password"><br><br>
    <input type="submit" value="现在登录">
</form>
</body>
</html>