<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="/publish" method="post">
    <textarea class="" name="content" placeholder="分享一件新鲜事..." rows="15" required=""></textarea><br><br>
    <label>照片: </label> <input type="file" name="picture"><br><br>
    <input type="submit" value="现在投稿">
</form>
</body>
</html>