<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h2>注册：</h2>
<form action="/register" method="post">
    <label>邮箱：</label><input type="email" name="email"><br><br>
    <label>用户：</label><input type="text" name="username" > <br><br>
    <label>密码：</label><input type="password" name="password"><br><br>
    <input type="submit" value="现在注册">
</form>
</body>
</html>