<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="/share/js/jquery.js"></script>
</head>
<body>
<form action="/register" method="post">
    <label>手机号：</label><input type="text" id='phone' name="phone"><br>
    <label>密码：</label><input type="password" id='password' name="password">
    <input type="button" id='register' value="注册">
</form>
<script type="text/javascript">
    
    (function($){
        $('#register').click(function(e){
            e.preventDefault();
            var phone = $('#phone').val(),
                password = $('#password').val();
            var data = JSON.stringify({'phone':phone, 'password':password});
            var url = '/register';
            $.ajax(url, {
                type:'POST',
                contentType:"application/json; charset=UTF-8",
                data:data,
                success:function (data) {
                    console.log(data);
                }
            });
        });
    })(jQuery);
</script>
</body>
</html>