<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta name="Description" content="页面描述" />
	<meta name="Keywords" content="关键词" />
	<title>搜索运营平台</title>
	
	<link rel="stylesheet" type="text/css" href="/weixin/css/gb.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/weixin/css/list.css" media="screen"/>
	<link href="/share/css/jquery-ui.css" rel="stylesheet" type="text/css" media="screen">
	


</head>
<body>


<div class="container">
<!-- S 公众号 -->
		<div id="J_shopsMain" class="wrapper wrapper_shops">
			<div id="hotShops"></div>
		</div>
				<!-- E 公众号 -->	
<!-- S 文章库 -->
		<div id="J_goodsMain" class="wrapper wrapper_goods" >
			<div class="alist">
				<p> 最新文章</p>
			</div>
			<div id="J_goods" class="goods"></div>
		</div>
		<div class="page" id="J_page"></div>
</div>
<!-- S 文章模板 -->
	<script id="goodsTpl" type="x-tmpl-mustache">
		<!-- S 列表 -->
		<div class="list">
			<div class="list_hd clear" id="J_filterCondition">
				<div class="list_col list_col_pro clear"><p>标题</p></div>
				<div class="list_col list_col_date clear"><p id="J_filterDate">发布日期<i ></i></p></div>
				<div class="list_col list_col_read clear"><p id="J_filterRead">阅读量<i ></i></p></div>
				<div class="list_col list_col_good clear"><p id="J_filterGoods">赞数量<i ></i></p></div>
			</div>
			<div class="list_bd clear" >
				[[#itemlist]]
				<div class="list_item clear" data-itemid="[[article_id]]" >
					<div class="list_col list_col_pro " >
						<a href="[[article_url]]" target=_blank >[[article_title]]</a>
					</div>
					<div class="list_col list_col_date">
						<p class="list_info2">[[article_publish_time]]</p>
					</div>
					<div class="list_col list_col_read">
						<p class="list_info2">[[article_read_num]]</p>
					</div>
					<div class="list_col list_col_good">
						<p class="list_info2">[[article_like_num]]</p>
					</div>
				</div>
				[[/itemlist]]
			</div>
			<a class="backtop" data-target="body" href="javascript:;">回到顶部<i></i></a>
		</div>
		<!-- E 列表 -->
    </script>
	<!-- E 文章模板 -->

	<!-- S 下拉文章模板 -->
	<script id="goodListTpl" type="x-tmpl-mustache">
		[[#itemlist]]
				<div class="list_item clear" data-itemid="[[article_id]]" >
					<div class="list_col list_col_pro " >
						<a href="[[article_url]]" target=_blank >[[article_title]]</a>
					</div>
					<div class="list_col list_col_date">
						<p class="list_info2">[[article_publish_time]]</p>
					</div>
					<div class="list_col list_col_read">
						<p class="list_info2">[[article_read_num]]</p>
					</div>
					<div class="list_col list_col_good">
						<p class="list_info2">[[article_like_num]]</p>
					</div>
				</div>
		[[/itemlist]]
	</script>
	<!-- E 下拉文章模板 -->
		<!-- S 公众号模板 -->
	<script id="numListTpl" type="x-tmpl-mustache">
		<!-- S 列表 -->
		<div class="numlist">
			<div class="list_bd clear" >
				[[#itemlist]]
				<div class="list_item_num clear" data-itemid="[[wx_id]]" >
					<div class="list_line_info">
						<div class="list_line list_name" >
							<div class="list_info_account">公众号名称：</div>
							<div class="list_info_content">[[wx_name]]</div>
						</div>
						<div class="list_line list_num">
							<div class="list_info_account">公众号账号：</div>
							<div class="list_info_content">[[wx_account]]</div>
						</div>
						<div class="list_line list_infos">
							<div class="list_info_account">简介：</div>
							<div class="list_info_content">[[wx_intro]]</div>
						</div>
					</div>
					<div class="list_line list_col_pic ">
						<div class="list_item_img">
							<a href="[[link]]" target=_blank>
							<img data-lazy="[[wx_qrcode]]" src="" alt="[[title]]" />
						</a>
						</div>
					</div>
				</div>
				[[/itemlist]]
			</div>
			<a class="backtop" data-target="body" href="javascript:;">回到顶部<i></i></a>
		</div>
		<!-- E 列表 -->
	</script>
	<!-- E 公众号模板 -->
<script src="/share/js/jquery-1.11.1.min.js" charset="utf-8"></script>
<script src="/share/js/jquery-ui.min.js"></script>
<script src="/weixin/js/gb.js" charset="utf-8"></script>
<script src="/share/js/UNIC_GBK.js" charset="utf-8"></script>
<script src="/weixin/js/list.js" charset="utf-8"></script>
<!--<script src="js/jquery.iframe-transport.js" charset="utf-8"></script>
<script src="js/jquery.ui.widget.js" charset="utf-8"></script>
<script src="js/jquery.fileupload.js" charset="utf-8"></script>-->
</body>
</html>